# TestModule

./: .gitignore  run_tests.cmd  run_tests_headed.cmd  show_report.cmd
TestModule.Backend/: .gitignore  Dockerfile.AppHost  Dockerfile.Migrator  TestModule.Backend.sln  docker-compose.test.yml  docker-compose.yml  init.cmd  init.sh  run-tests.cmd  test.sh
TestModule.Backend/AppHost/: AppHost.csproj  Program.cs
TestModule.Backend/AppHost/Endpoints/: DishEndpoints.cs  ProductEndpoints.cs
TestModule.Backend/DB/: AppDbContext.cs  DB.csproj
TestModule.Backend/DB/ModelsDb/: DishProductDb.cs  DishesDb.cs  ProductDb.cs  ProductPhotoDb.cs
TestModule.Backend/Domain.UnitTests/: DishMacrosCalculationTests.cs  Domain.UnitTests.csproj
TestModule.Backend/Domain/DTOs/: DTOs.cs
TestModule.Backend/Domain/Interfaces/: IProviders.cs  IRepositories.cs
TestModule.Backend/Domain/Models/: Dish.cs  Enums.cs  Product.cs
TestModule.Backend/Infrastructure/: Infrastructure.csproj
TestModule.Backend/Infrastructure/Mappers/: DishMapper.cs  ProductMapper.cs
TestModule.Backend/Infrastructure/Repositories/: DishRepository.cs  ProductRepository.cs
TestModule.Backend/Infrastructure/Services/: DishProvider.cs  ProductProvider.cs
TestModule.Backend/Migrator/: Migrator.csproj  Program.cs
TestModule.Backend/Migrator/Scripts/: 001_initial.sql
TestModule.Backend/TestModule.Backend.IntegrationTests/: TestModule.Backend.IntegrationTests.csproj  appsettings.Test.json
TestModule.Backend/TestModule.Backend.IntegrationTests/ApiTests/: DishesApiTests.cs  GlobalApiCollection.cs  ProductsApiTests.cs
TestModule.Backend/TestModule.Backend.IntegrationTests/Fixtures/: ApiFixture.cs  DatabaseFixture.cs
TestModule.Backend/TestModule.Backend.IntegrationTests/TestData/: TestDataFactory.cs  seed.sql
frontend/: .dockerignore  Dockerfile  nginx-large-body.conf  package-lock.json  package.json  playwright.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/api/: index.ts  types.ts
frontend/src/components/: DetailsModal.tsx  Layout.tsx  PhotoUpload.tsx
frontend/src/pages/: DishForm.tsx  Dishes.tsx  ProductForm.tsx  Products.tsx
frontend/tests/: dish-ui.spec.ts  dishes-exhaustive.spec.ts  listing-ui.spec.ts  product-ui.spec.ts  products-exhaustive.spec.ts
frontend/tests/locators/: DishFormLocators.ts  ListingLocators.ts  ProductFormLocators.ts
frontend/tests/pages/: DishFormPage.ts  ListingPage.ts  ProductFormPage.ts
