<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="6.2.1" />
      <PackageReference Include="linq2db.PostgreSQL" Version="6.2.1" />
      <PackageReference Include="linq2db.SQLite" Version="6.2.1" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
